<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow the hotdog requests a game of five fingers up my ass</title>
    <style>
        body {
            margin-top: 180px;
            background-color: black;
        }
        
        @font-face {
            font-family: shadowfont;
            src: url(fonts/MS\ Sans\ Serif\ 8pt.ttf);
        }

        #dialogue {
            height: 70px;
            display: flex;
            margin-top: 40px;
            border: double;
            border-color: rgb(255, 0, 0);
            border-width: 2px;
            padding: 15px;
            width: 250px;
            color: rgb(255, 0, 0);
            background-color: black;
            font-family: shadowfont;
        }

        #dialogue2 {
            height: 70px;
            display: flex;
            margin-top: 40px;
            border: double;
            border-color: rgb(255, 0, 0);
            border-width: 2px;
            padding: 15px;
            width: 250px;
            color: rgb(255, 0, 0);
            background-color: black;
            font-family: shadowfont;
        }

        #dialogue3 {
            height: 70px;
            display: flex;
            margin-top: 40px;
            border: doubke;
            border-color: rgb(255, 0, 0);
            border-width: 2px;
            padding: 15px;
            width: 250px;
            color: rgb(255, 0, 0);
            background-color: black;
            font-family: shadowfont;
        }
        #buttons {
            display: inline-flex;
            margin-top: 20px;
        }

        #yes {
            border: dotted;
            border-width: 2px;
            background-color: black;
            color: red;
            padding: 10px;
            margin-right: 30px;
            font-family: shadowfont;
        }

        #no {
            border: dotted;
            border-width: 2px;
            background-color: black;
            color: red;
            padding: 10px;
            font-family: shadowfont;
        }

        #urcool {
            border: dotted;
            border-width: 2px;
            background-color: black;
            color: red;
            padding: 10px;
            font-family: shadowfont;
            margin-top: 20px;
        }
        

        #gaming {
            border: dotted;
            border-width: 2px;
            background-color: black;
            color: red;
            padding: 10px;
            font-family: shadowfont;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<center>
   <div id="shadowgame1">
    <img id="shadowimg" src="shadowimages/sahdowrequests a game.png">
    <div id="dialogue">
    <img id="shadowbox" style="border: double; border-color: red; padding: 10px;" src="shadowimages/sahdowrequests a game.png">
    <p id="shadowrequest" style="margin-top: 13px; margin-left: 20px; font-size: 13px;">uhh yo so wanna play five fingers up my ass?</p>
    </div>  
    
    <div id="buttons">
    <button id="yes">Yuh sure papi</button>
    <form action="https://youtu.be/Obuj2bnAtfA?si=MIEequsZ-FWew1Px">
    <button id="no">NO WTF???</button>
    </form>
    </div>
   </div>

   <div id="shadowgame2" style="display: none;">
    <img src="https://i.pinimg.com/originals/8b/56/14/8b5614e06d5bb127dd1a915d880e196d.gif" style="height: 200px">
    <div id="dialogue2">
        <img id="shadowbox2" style="border: double; border-color: red; padding: 10px;" src="shadowimages/sahdowrequests a game.png">
        <p id="shadowrequest2" style="margin-top: 6px; margin-left: 20px; font-size: 13px;">wow thats like the first time someone accepted my request</p>
        </div>  
        <button id="urcool">
            ur so cool papi lets begin the game
        </button>
   </div>

   <div id="shadowgame3" style="display: none;">
    <img src="https://c.tenor.com/aobsKH3dX5QAAAAC/tenor.gif" style="height: 200px">
    <div id="dialogue3">
        <img id="shadowbox3" style="border: double; border-color: red; padding: 10px;" src="shadowimages/sahdowrequests a game.png">
        <p id="shadowrequest3" style="margin-top: 6px; margin-left: 20px; font-size: 13px;">o-oh... alright... here comes  the choo choo train homeboy</p>
        </div>  
    <form action="https://youtu.be/WxF-lwPkpvc?si=8BvRy0n-2FZQMbZ1">
        <button id="gaming">
            OH YEAH CMERE BBG
        </button>
    </form>
   </div>

   <script src="script.js"></script>
</center>
</body>
</html>
